/* HEADER */

.header {
    padding: 0 7%;
    display: flex;
    align-items: center;
    box-shadow: rgb(202, 201, 201) 0px 0px 2px, rgb(219, 217, 217) 0px 0px 10px, rgb(219, 218, 218) 0px 0px 30px;
}

.logo {
    display: flex;
    justify-content: start;
}

.logo img {
    width: 65%;
}

.inicio_sesion {
    display: flex;
    justify-content: end;
}


/* CONTENEDOR PRINCIPAL */

.principal {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titulo_principal {
    width: 100%;
    padding: 5em;
}
h6{
    color: rgb(68, 68, 68);
    font-size: 1.3em;
}
h4 {
    font-size: 2rem;
    font-weight: 500;
    
    padding-left: 5px;
    border-left: cornflowerblue 3px solid;
}

.titulo_principal p {
    font-size: 1.5rem;
    line-height: 1.2;
}

.cuatro_cards {
    padding: 1em;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card {
    margin: 0 1em; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15em;
    height: 10em;
    box-shadow:  rgb(219, 217, 217) 0px 0px 5px;
}


.card:hover {
    cursor: pointer;
    box-shadow: rgb(202, 201, 201) 0px 0px 2px, rgb(219, 217, 217) 0px 0px 10px;
}

.card_text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card_text .icono {
    width: 100%;
    margin: 40% auto 10px;
    font-size: 30px;
}

.card_text p {
    font-size: .7em;
    width: 100%;
}


/* SLIDER_SERV */

.slider_serv {
    display: flex;
    overflow-x: scroll;
}

.min_card {
    padding: .7em ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 10rem;
    min-height: 10vh;
    margin: 20px;
    border: rgb(231, 226, 226) 1px solid;
    border-radius: 5px;
    box-shadow: rgb(202, 201, 201) 0px 0px 1px, rgb(219, 217, 217) 0px 0px 5px;
}


/* BTN_CHAT */

.chat {
    display: flex;
    justify-content: flex-end;
}

.btn_chat {
    background-color: rgb(241, 159, 7);
    color: rgb(248, 249, 250);
    width: fit-content;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
    border: rgb(224, 149, 10) 1px solid;
    border-radius: 7px;
    font-size: 1.2rem;
    position: fixed;
    top: 85vh;
    float: right;
}

.btn_chat h5,
.btn_chat i {
    margin: 5px;
}


/* FOOTER */

.footer {
    width: 100%;
    background-color: rgb(248, 246, 246);
    display: flex;
    flex-wrap: wrap;
    padding: 3em 10em;
    border-top: rgb(201, 201, 201) double 2px;
    box-shadow: darkgray 0px -1px 2px;
}
.footerTitle{
    text-align: start;
    font-weight: 600;
    color: rgb(88, 88, 88);
    font-size: 1.3em;
}
.footer ul {
    text-align: center;
    padding: 10px;
}
.footer ul li {
    padding: 10px;
    text-align: start;
}
.footer ul li a:hover{
    color: black;
    text-decoration:underline;
}



/* SUB_FOOTER */

.sub_footer {
    padding: 1.5em 20em;
    background-color: rgb(204, 204, 204);
    width: 100%;
    display: flex;
    flex-direction: column;
}
.sub_footer a{
 padding: .5em 1em;
}

.imgBanner img {
    width: 10%;
    margin: 0 1em;
}
.imgBanner{
    width: 100%;
}


@media screen and (max-width: 450px) {
    .cuatro_cards {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .slider_serv {
        display: flex;
        overflow-x: scroll;
    }
    .footer{
        display: flex;
        width: 100% auto;
    }
    .sub_footer {
        width: 100% auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
    }
 
    .btn_chat {
        width: fit-content;
        margin: 5px;
        padding: 5px;
        border: rgb(224, 149, 10) 1px solid;
        border-radius: 7px;
        font-size: 0.8rem;
        top: 90vh;
    }
}